# .env-dev is used for the hacky docker-compose-dev.yml thingy
# You can use this as a sample what is needed for the real .env file ;)

# Port for frontend react app
PORT=666

# Port for backend connections from front
REACT_APP_BACKPORT=9990
# MongoDB connection url for backend
MONGO_URL=mongodb://mongo:27017/books

# Image tag
TAG=0.6